Sample	Position	Type
M125E	A1	sample
NeKo399	B1	PCRNeg
M027C	C1	sample
M1AMJ	D1	sample
M1A1X	E1	sample
M18TP	F1	sample
M1AU5	G1	sample
M0CMT	H1	sample
M1AL6	A2	sample
M1A76	B2	sample
M03A7	C2	sample
M004X	D2	sample
M10LC	E2	sample
M1UCA	F2	sample
M1FF3	G2	sample
M1EPK	H2	sample
M16K8	A3	sample
M1T8F	B3	sample
M0PF1	C3	sample
M0H1K	D3	sample
M16FH	E3	sample
M18Y6	F3	sample
M0J6C	G3	sample
M0AJU	H3	sample
M1T0A	A4	sample
M236J	B4	sample
M10L4	C4	sample
M041Y	D4	sample
M1AJJ	E4	sample
M1237	F4	sample
M1T7E	G4	sample
M0UHH	H4	sample
M0T3P	A5	sample
M0LLE	B5	sample
M0281	C5	sample
M1AUY	D5	sample
M1PEJ	E5	sample
M103H	F5	sample
M1TTE	G5	sample
B01	H5	blank
M1UTF	A6	sample
M1MMP	B6	sample
M1TPX	C6	sample
M1FH4	D6	sample
M1EXA	E6	sample
M237A	F6	sample
B02	G6	blank
M1FPA	H6	sample
M1T77	A7	sample
M2370	B7	sample
M1MMT	C7	sample
M1TPE	D7	sample
M1F88	E7	sample
B03	F7	blank
M0UP4	G7	sample
M0YPM	H7	sample
M10KJ	A8	sample
M0F1P	B8	sample
M1AYK	C8	sample
M1AX2	D8	sample
B04	E8	blank
M1C5H	F8	sample
M1TF8	G8	sample
M061J	H8	sample
M1F54	A9	sample
M1A07	B9	sample
M15UA	C9	sample
B05	D9	blank
M0JYE	E9	sample
M2302	F9	sample
M1A10	G9	sample
M1X83	H9	sample
M1X7J	A10	sample
M1MT3	B10	sample
B06	C10	blank
M177J	D10	sample
M134X	E10	sample
M0UYH	F10	sample
M1PUT	G10	sample
M0TPL	H10	sample
M1PME	A11	sample
B07	B11	blank
M1PPP	C11	sample
M17AU	D11	sample
M1X80	E11	sample
M136C	F11	sample
M1AEY	G11	sample
M18Y0	H11	sample
B08	A12	blank
M0FUF	B12	sample
M057P	C12	sample
M0LY1	D12	sample
M0FA6	E12	sample
M16L0	F12	sample
M0LUJ	G12	sample
NeKo400	H12	PCRNeg
